spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=s3-eu-central-1.amazonaws.com
spark.executor.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
spark.driver.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
spark.jars=/opt/spark_libs/RedshiftJDBC42-1.2.1.1001.jar
spark.driver.extraClassPath=/opt/spark_libs/RedshiftJDBC42-1.2.1.1001.jar
